report.videoRecorderOption="{\\"enable\\"\:false,\\"useBrowserRecorder\\"\:false,\\"videoFormat\\"\:\\"AVI\\",\\"videoQuality\\"\:\\"LOW\\",\\"recordAllTestCases\\"\:false,\\"allowedRecordIfFailed\\"\:false,\\"allowedRecordIfPassed\\"\:false}"
execution.logTestSteps=true
execution.default.timeout=30
execution.default.openReportAfterExecuting=false
execution.default.quitDriversAfterExecutingTestCase=false
execution.default.quitDriversAfterExecutingTestSuite=true
report.takeScreenshotOption=false
mailConfig.encryptionEnabled=true
mailConfig.host="W4NBYQx2f8HpeOjAwfjgDA\=\="
mailConfig.port="yNUOwk0iqmw\="
mailConfig.username="pdGGk+YARTa7ou2qlupvVhPaHi3e6/ost/b2r9mTyvo\="
mailConfig.password="FEhOVENl+N5IfQ47MRwB3kTroUxTc3//"
mailConfig.securityProtocol="gvt3HeqA8J8\="
mailConfig.attachment=false
mailConfig.subject="Katalon Summary Report for ${suiteName} ${suiteCollectionName}"
mailConfig.cc=""
mailConfig.bcc=""
mailConfig.useUsernameAsSender=true
mailConfig.sender="muhammadyahdi4@gmail.com"
mailConfig.reportRecipients="pdGGk+YARTa7ou2qlupvVhPaHi3e6/ost/b2r9mTyvo\="
mailConfig.reportFormat="[\\n  \\"HTML\\",\\n  \\"CSV\\"\\n]"
mailConfig.sendTestSuiteReport=false
mailConfig.sendReportTestFailedOnly=false
mailConfig.sendTestSuiteCollectionReport=false
mailConfig.skipIndividualTestSuiteReport=false
